GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=dev-secret-key
AUTH_URL=http://localhost
BACKEND_URL=http://backend:8000
ALLOWED_DOMAIN=graphitehq.com
DEV_AUTH=true
{% if cookiecutter.include_database %}
DB_PASS=pass
DB_USER=postgres
DB_PORT=5432
DB_NAME=postgres
DB_HOST=db
{% endif %}
